@media (max-width: 600px) {
    .div-header{
        display: none !important;
    }
    header > h3{
        font-size: 0.75rem;
    }
    header > h1{
        font-size: 1.75rem;
    }
    .options {
        flex-direction: column;
    }
    .options article {
        text-align: center !important;
        width: 100% !important;
    }
    .options a {
        display: none !important;
    }

    /* gallery */
    .gallery {
        flex-direction: column;
    }

    .gallery article{
        width: 100%;
        text-align: center;
    }

    .gallery article div{
        display: none;
    }

    /* portfolio blog */

    .blog-title h4 span {
        display: none;
    }
    .blog-title a {
        display: none;
    }

    .blog-title h4{
        font-size: 1.75rem !important;
    }

    .blog article img {
        display: none;
    }

    #about-blog {
        width: 90% !important;
        height: auto !important;
    }

    /* portfolio magazine */

    .magazine-title h4 {
        font-size: 1.25rem !important;
    }

    .magazine-title a {
        display: none !important;
    }

    .magazine article {
        width: 100% !important;
        flex-direction: column;
        align-items: center;
    }
    
    .magazine-info {
        margin: 0 30px !important;
        text-align: center;
    }

    .magazine-info img{
        width: 100% !important;
    }

    .magazine-info p{
        margin: 20px 0;
    }

    .magazine-info button {
        margin: 0 !important;
    }

    footer, footer .icons{
        display: flex;
        flex-direction: column;
    }

}