<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Financial Services</title>
</head>
<body>
    
    <header>
        <h2>
            Financial <span>Services</span>
        </h2>
        <p>ALIQUAM ID URNA IMPERDIET LIBERO MOLLIS HENDRERIT</p>
    </header>


    <div class="cont">
        <div class="row">
            <div class="box">
                <img src="images/picture1.jpg" alt="Digital Currency">
                <div>
                    <h3>Digital Currency</h3>
                    <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.</p>
                    <a href="#.">READ MORE</a>
                </div>
            </div>

            <div class="box">
                <img src="images/picture2.jpg" alt="Market Analysis">
                <div>
                    <h3>Market Analysis</h3>
                    <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.</p>
                    <a href="#.">READ MORE</a>
                </div>
            </div>

            <div class="box">
                <img src="images/picture3.jpg" alt="Historical Data">
                <div>
                    <h3>Historical Data</h3>
                    <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.</p>
                    <a href="#.">READ MORE</a>
                </div>
            </div>
        </div>

    </div>

</body>
</html>