@media screen and (max-width: 600px) { 
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
    }
    nav img {
        margin-bottom: 20px;
    }
    header nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
       margin-bottom: -60px;
    }
    header nav ul li {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
    }
    .header-title{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        text-align: center;
        list-style: none;
    }
    .header-title h1 {
        width: 100%;
    }
    .about-us, h3, p {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        text-align: center;
        width: 80%;
        list-style: none;
    }
    .team-description-wrapper ul {
        display: flex;
        order: 2;
        flex-wrap: wrap;
        align-content: center;
        flex-basis:  auto;
        gap: 50px;
        row-gap: 50px;
        column-gap: 50px;
   
    }
    .choose-us ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        text-align: center;
        padding: 20px 50px;
        width: 100%;
    }
    .choose-us ul li {
        text-align: center;
    }
    .blog-news {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        text-align: center;
        list-style: none;
        padding: 20px 50px;
    }
    .blog-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        text-align: center;
        list-style: none;
    }
    .item {
        padding: 20px 50px;
        margin: 10px;
        width: 80%;
        text-align: center;
    }
    
    
    }