<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Interior Design</title>
</head>
<body>
    <main>
    <header>
        <section class="header">
        <section class="header-title">
            <article class="header-title-line">
                <h1>Interior Design</h1>
                <h3></h3>
                <h2>COMPANY NAME</h2>
            </article>
        </section>
        <section class="header-info">
<p>Featured projects, walk-throughs, products, news, and more from the Spring Homes 2019 issue. Andreas Fuhrimann Gabrielle Hächler Architekten Brings Latin American Modernism to Swiss Villa. Jacques Hervouet Interiors Radically Remakes a Classic Paris Apartment.</p>
        </section>
    </section>
    </header>

        <section class="info">

            <section class="info-left">
<article class="our-services">
<h1>Our services</h1>
<p><i class="fa-solid fa-circle-arrow-right"></i> <span>  Rental </span>Psikontacto is a psychology clinic settled in Coimbra, Portugal. The website is a straight to the point facilitator for new clients. Portuguese-only but who reads text on a site anyway, especially when there is such a simple website design?</p>
<p><i class="fa-solid fa-circle-arrow-right"></i> <span>  Visual and special </span>It is a company which represents premium fashion brands in the Czech, Slovak and Hungarian market. Their aim is to inspire, pamper you and provide you the energy.</p>
<p><i class="fa-solid fa-circle-arrow-right"></i> <span>  Corporate </span>Norgram is the Design Director duo of internationally recognized and awarded designers Sebastian Gram & Mathias Høst Normark. Their website layout ideas are a good example of simple yet serious approach of design projects.</p>
<p><i class="fa-solid fa-circle-arrow-right"></i> <span>  Healthcare </span>A unique not-for-profit organization located in the Adelaide city center and at Seppeltsfield in the Barossa, JamFactory is supported by the South Australian Government and is recognized globally as a center for excellence.</p>
</article>
<article class="contact">
    <h1>Contact</h1>
    <p><span>A: </span> Sofia, Mladost2 <span>T: </span> +359-254-632 <span>E: </span> interior@gmail.com <span>N: </span> 02/586-584-63</p>
    <p><span>M: </span> 0899 584 365 <span>N: </span> Peter Petrov </p>
    <input type="email" id="email" name="email" placeholder="Enter your email address">
    <input type="submit" value="Get Started">
</article>

</section>

<section class="info-right">
<div>
    <h1 class="numbers">250+</h1>
    <h2>EN 527 office furniture</h2>
</div>
<div>
    <h1 class="numbers">600m2</h1>
    <h2>work tables and desks</h2>
</div>
<div>
    <h1 class="numbers">>80</h1>
    <h2>DIN 4951 office furniture</h2>
</div>
<div>
    <h1 class="numbers">350+</h1>
    <h2>employees</h2>
</div>
</section>

        </section>
    </main>
    
</body>
</html>