@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

header{
    text-align: center;
    padding: 20px;
}

header h2, header p{
    margin:0;
}

header h2 span{
    color: #307ec8;
}

.cont{
    max-width: 1000px;
    margin: auto;
    padding: 20px;
}

.row{
    display: flex;
    gap: 15px;
}

.row .box{
    width: 33.33%;
    background-color: #819db0;
    border-radius: 15px;
}

.row .box img{
    border-radius: 15px;
    width: 100%;
    display: block;
}

.row .box > div{
    padding: 15px;
}

.row .box > div h3{
    margin: 0;
}

.row .box > div p{
    margin: 15px 0;
}

.row .box > div a{
    display: inline-block;
    background-color: #307ec8;
    border-radius: 20px;
    border: 1px solid #fff;
    text-decoration: none !important;
    color: #fff;
    padding: 5px 20px;
}

@media (max-width: 767px) {
    .row {
        flex-direction: column;
    }
    .row .box{
        width: 100% !important;
    }
}