<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <title>Register Form</title>
</head>
<body>
    <main>
        <section class="formS">
            <form>
            <h1>Registration Form</h1>
            <div class="nameS">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname">
            </div>
            
            <label for="email">Email</label>
            <input type="text" id="email" name="email">

            <label for="password">Password</label>
            <input type="password" id="password" name="password">

            <label for="password2">Confirm Password</label>
            <input type="password" id="password2" name="password2">
<div>
    <input type="checkbox" id="accept" name="accept" value="accept">
    <label for="accept"> I accept the Terms of Use & Privacy Policy.</label>
</div>
            <button class="btn btn-primary">Sign in</button>
        </form>
    </section>
        



    </main>
    
</body>
</html>