<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Fees</title>
</head>
<body>
    
    <header>
        <div class="cont">
            <div class="row">
                <a href="index.html">
                    <img src="images/creative-logo.svg" alt="logo" class="logo">
                </a>

                <ul class="nav">
                    <li>
                        <a href="#.">ЗА НАС</a>
                    </li>
                    <li>
                        <a href="#.">ФОРУМ</a>
                    </li>
                    <li>
                        <a href="#.">БЛОГ</a>
                    </li>
                    <li>
                        <a href="#.">КОНТАКТИ</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>


    <!--  -->
    <div class="banner-header">
        <h1>Такси</h1>
    </div>


    <!--  -->
    <div class="banner">
        <div class="cont">
            <div class="row">
                <div class="box">
                    <div class="box-top">
                        <h2>Design Basics</h2>
                        <p>Подготвителен курс</p>
                        <a href="#." class="btn">KAH</a>
                    </div>
                    <div class="box-footer green">
                        <div>
                            <h3>Безплатно</h3>
                            <p>* 50 лв. такса за приемен изпит</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="box-top">
                        <h2>Fundamentals Program</h2>
                        <p>Курсистите ще продължат обучението си в 6 фундаментални курса, покриващи основните сфери на дизайна и визуализацията.</p>
                        <p>Възможност за заплащане на таксата на 2 равни вноски.</p>
                    </div>
                    <div class="box-footer blue">
                        <div class="box-footer-row">
                            <div>
                                <h3>680 лв.</h3>
                                <p>присъствено за 6 курса</p>
                            </div>
                            <div>
                                <h3>620 лв.</h3>
                                <p>онлайн за 6 курса</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="box-top">
                        <h2>Professional Program</h2>
                        <p>Курсистите преминават към обучение в професионалните модули, специализирайки се в избраното професионално направление.</p>
                        <p>Обявената такса е преференциална за курсистите от Fundamentals Program.</p>
                    </div>
                    <div class="box-footer purple">
                        <div class="box-footer-row">
                            <div>
                                <h3>330 лв.</h3>
                                <p>присъствено за модул</p>
                            </div>
                            <div>
                                <h3>290 лв.</h3>
                                <p>онлайн за модул</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--  -->

    <div class="cont cont2 padding-top">
        <h2>Присъствено или Онлайн</h2>
        <p>Формите на обучение в SoftUni Digital са две – присъствена и онлайн, така че обучението е подходящо, както за учещи и работещи, така и за курсисти, живеещи във всяка точка на света. Студентите могат да избират дали желаят да се обучават присъствено или онлайн за всеки отделен модул от учебния план.</p>

        <table>
            <!-- 1 -->
            <tr>
                <td>Присъствие в учебните зали на всички занятия от програмата</td>
                <td>
                    <img src="images/check.svg" alt="check">
                </td>
                <td>
                    <img src="images/cross.svg" alt="cross">
                </td>
            </tr>
            <!-- 2 -->
            <tr>
                <td>Възможност за личен контакт с преподавателя и курсистите на живо</td>
                <td>
                    <img src="images/check.svg" alt="check">
                </td>
                <td>
                    <img src="images/cross.svg" alt="cross">
                </td>
            </tr>
            <!-- 3 -->
            <tr>
                <td>Онлайн обучение в реално време и възможност за въпроси</td>
                <td>
                    <img src="images/check.svg" alt="check">
                </td>
                <td>
                    <img src="images/check.svg" alt="check">
                </td>
            </tr>
            <!-- 4 -->
            <tr>
                <td>Доживотен достъп до видео записите и учебните ресурси от всични занятия</td>
                <td>
                    <img src="images/check.svg" alt="check">
                </td>
                <td>
                    <img src="images/check.svg" alt="check">
                </td>
            </tr>
            <!-- 5 -->
            <tr>
                <td>Издаване на държавно признати удостоверения от МОН</td>
                <td>
                    <img src="images/check.svg" alt="check">
                </td>
                <td>
                    <img src="images/check.svg" alt="check">
                </td>
            </tr>
            <!-- 6 -->
            <tr>
                <td>Достъп до кариерен център и съдействие за стартиране на работа</td>
                <td>
                    <img src="images/check.svg" alt="check">
                </td>
                <td>
                    <img src="images/check.svg" alt="check">
                </td>
            </tr>
        </table>
    </div>


    <div class="cont padding-top padding-bottom">
        <div class="row vertical-center">
            <div>
                <h2>Финансиране от Пощенска банка</h2>
                <p>Всички курсисти могат да се възползват от преференциалните условия за потребителски кредит и овърдрафт, за финансиране на своето обучение в СофтУни, като заявят лесно и удобно избрания продукт:</p>
                <p>При последващ разговор със служител на банката, следва да се уточни, че искането е за кредит за финансиране на обучение в SoftUni и да се предостави студентски номер.</p>
                <p>www.postbank.bg - при попълване на апликацията, в поле „промоционален код“ трябва да се въведe SoftUni/ СофтУни и при последващ разговор със служител на банката, да се предостави студентски номер.</p>
            </div>
            <div>
                <img src="images/postbank-logo.png" alt="postbank">
            </div>
        </div>
    </div>



    <footer>
        <p>© 2017-2020 SoftUni Creative. All Rights Reserved.</p>
    </footer>



</body>
</html>